<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<title>Gold Gym</title>
	<link rel = "icon" href = "pic01.png" 
        type = "image/x-icon"> 
</head>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
<style>
	/*CSS Reset */
	body{
		font-family: 'Libre Baskerville', serif;
		color: aliceblue;
		margin: 0px;
		padding: 0px;
		background:url("02.jpg");
		background-size:cover;
)
	}
	.left{
		display: inline-block;
		border: 0px solid #FF0000;
		position: absolute;
		left: 30px;
		top: 18px;
	}
	.left img{
		width: 90px;
	}
	.left div{
		text-align: center;
	}
	.mid{
		display: block;
		width: 40%;
		margin: 20px auto;
		border: 0px solid #0000FF;
	}
	.right{
		position: absolute;
		right: 30px;
		top: 18px;
		display: inline-block;
		border: 0px solid #FFFF00;		
	}
	.navbar{
		display: inline-block;
	}
	.navbar li{
		display: inline-block;
		font-size: 17px; 
	}
	.navbar li a{
		color: white;
		text-decoration: none;
		padding: 36px 23px;
	}
	.navbar li a:hover,.navbar li a.active {
		text-decoration: underline;
		color: aqua;
	}
	.btn{
		font-family: 'Libre Baskerville', serif;
		margin: 0px 15px;
		background-color: darkslategrey;
		color: aliceblue;
		padding: 4px 12px;
		border: 2px solid #525252;
		font-size: 15px;
		cursor: pointer;
	}
	.btn:hover{
		background-color: grey;
	}
	.logo img{
		width: 200px;
	    transform: translate(405%,25%);
	
		}
	.map{
		width: 300px;
		transform: translate(200%,10%);
	}
	.adress{
		border: 0px solid #FFFFFF;
		margin: 10px 10px auto;
		padding: 10px 10px;
		text-align: center;
		transform: translate(-2%,6%);
	}
	</style>
		  <body>
<header class="header">
	<!--left box for logo -->
	<div class="left">
	<img src="images.png" alt="">
	<div>Gold Fitness</div>	
	</div>
	<!--mid box for nav bar-->
	<div class="mid">
	<ul class ="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="pack.html">program</a></li>
		<li><a herf="contact.html" class="active">contact</a></li>
		</ul>
	</div>
	<!--right bar for login-->
	<div class="right">
		<button class="btn"><a href="register.html">Register</a></button>
		<button class="btn"><a href="login.html">Login</a></button>
	</div>
			  </header>
			  <main>
			  <div class="logo">
				  <img src="logo.png" alt="">
				  </div>
			<div class="map">
				  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14726.027207375319!2d88.3604945300415!3d22.67217011210447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89c5a35190009%3A0xb321edaead4b2ce4!2sNehaboot%20Nagar%2C%20Ariadaha%2C%20Kolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1587319182669!5m2!1sen!2sin" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				  </div>
		<div class="adress">
			<h3><u>Gold fitness Studio</u></h3>	  
			<p>18MM feder Road,Ariadaha <br> Kolkata-700057</p>
				  </div>		  
			  </main>
	</body>
</html>
