<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<title>Gold Gym</title>
	<link rel = "icon" href = "pic01.png" 
        type = "image/x-icon"> 
</head>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
<style>
	/*CSS Reset */
	body{
		font-family: 'Libre Baskerville', serif;
		color: aliceblue;
		margin: 0px;
		padding: 0px;
		background: url("gym02.jpg");
		background-size: cover;
		
	}
	.left{
		display: inline-block;
		border: 0px solid #FF0000;
		position: absolute;
		left: 30px;
		top: 18px;
	}
	.left img{
		width: 90px;
	}
	.left div{
		text-align: center;
	}
	.mid{
		display: block;
		width: 40%;
		margin: 20px auto;
		border: 0px solid #0000FF;
	}
	.right{
		position: absolute;
		right: 30px;
		top: 18px;
		display: inline-block;
		border: 0px solid #FFFF00;		
	}
	.navbar{
		display: inline-block;
	}
	.navbar li{
		display: inline-block;
		font-size: 17px; 
	}
	.navbar li a{
		color: white;
		text-decoration: none;
		padding: 36px 23px;
	}
	.navbar li a:hover,.navbar li a.active {
		text-decoration: underline;
		color: aqua;
	}
	.btn{
		font-family: 'Libre Baskerville', serif;
		margin: 0px 15px;
		background-color: darkslategrey;
		color: aliceblue;
		padding: 4px 12px;
		border: 2px solid #525252;
		font-size: 15px;
		cursor: pointer;
	}
	.btn:hover{
		background-color: grey;
	}
	.boxed {
  border: 0px solid green;
  background:  #FCA400;
  margin: 136px 730px;
  padding: 20px 10px;
  font-size: 32px;		
  position: absolute;
		width: 33%;
		top: 20px;
		right:420px;
		text-align: center;
}
	.content {
		border:0px solid white;
		background: none;
		margin: 100px 100px;
		padding: 54px 16px;
		font-size: 18;
	}
	.diet{
		border:2px solid E1E1E1;
		background:   #FCA400;
		margin: 10px 10px;
		padding: 0px 118px;
		position: absolute;
		top: 66%;
		left: 4%;
			
	}.dplan{
		border: 2px #FFFFFF;
		transform: translate(7%,-45%);
	}
	</style>
		  <body>
<header class="header">
	<!--left box for logo -->
	<div class="left">
	<img src="images.png" alt="">
	<div>Gold Fitness</div>	
	</div>
	<!--mid box for nav bar-->
	<div class="mid">
	<ul class ="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="pack.html" class="active">program</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	<!--right bar for login-->
	<div class="right">
		<button class="btn"><a href="register.html">Register</a></button>
		<button class="btn"><a href="login.html">Login</a></button>
	</div>
	<div class="boxed">
  Our Training Programs
</div>
			  </header>
	<main>
		<div class="content">
			<h2>Strength Training</h2>
		<p><i>Strength training is a vital part of a balanced exercise routine that includes aerobic activity and flexibility exercises. Regular aerobic exercise makes your<br>muscles use oxygen more efficiently and strengthens your heart and lungs.</i></p>
			  <h2>Fat Loss Program</h2>
			  <p><i>Avail our fat loss program – simpler and safer ways to burn fat.</i></p>
			  		<h2>Cardiovascular Training</h2>
			  		<p><i>Cardio exercise helps to raise your heart rate. And reduce the chances of heart-related diseases.</i></p>
			  <h2>Yoga & Meditation</h2>
	<p><i>Yoga uses breathing techniques, exercise, and meditation. It claims to improve health and happiness</i></p>
			  
		</div>	    
			 </main>
	
	<header>
	<div class="diet">
		<h1>Our Diet suggestion</h1>
		</div>
	<div class="dplan">
		<p>Here is the diet of 1400kcal veg-diet <a href="diet.jpg">click me</a><br><br>
		   Here is the diet of 1400kcal veg-diet <a href="diet non.jpg.webp">click me</a>
	 	</p>
		</div>	
	</header>
	
	</body>
</html>













